import java.util.ArrayList;
import java.util.Scanner;

public class Menu {
	
	//setMenu//
	ArrayList b1 = new ArrayList();
	//buildMenu//
	ArrayList c1 =new ArrayList();
	//buildMenu-price//
    ArrayList p1 =new ArrayList();
    //주문내역을 저장하는 arrayList//
    ArrayList order = new ArrayList();
    //총합 을 저장하는 arrayList//
    ArrayList total1 = new ArrayList();
    
   
    //setMenu 를  선택하는 스캐너  //
    Scanner sc1 =new Scanner(System.in);
    //메뉴목록을 선택하는 스캐너 //
    Scanner sc2 =new Scanner(System.in);
    //수량을 묻는 스캐너 //
    Scanner sc3 =new Scanner(System.in);
    //모바일 번호를 묻는 스캐너 //
    Scanner sc4 = new Scanner(System.in);
    
    String mobile; //mobile number //
    int choice;//scanner ==>setMenu //
    int select;
    int choice2 ; //scanner ==> menu//
     int count;  //===>수량을 묻는//
    //오늘 매출 총합 //
     int total;

    Menu(){
    	//메뉴목록//
    	c1.add("아메리카노");
    	c1.add("카푸치노");
    	c1.add("카페라떼");
    	c1.add("캬라멜마끼아또");
       
    	//가격//
    	p1.add(2000);
    	p1.add(2400);
    	p1.add(3000);
    	p1.add(2300);
    			
    	b1.add("1.주문");
  	    b1.add("2.오늘 매출보기 ");
  	    b1.add("0.나가기.");	
    	
    	choice2 = 0;
    	choice = 0;
    	select = 0;
    	total = 0;
    	 
    }
   
	void setMenu(){
	 
	     select = sc1.nextInt();
	     
	   while(select>0) {
		   if(select==1) {
		   System.out.println("상품을 선택해주세요.");
		   System.out.println(c1);
		   System.out.println(p1);
		   choice2 =sc2.nextInt();
		   order.add(choice2);
		   System.out.println("수량을 몇개 선택하시겠습니까? ");
		   count = sc3.nextInt();
		   order.add(count);
		   System.out.println("모바일번호를 입력해주세요.");
		   mobile = sc4.nextLine();
		   order.add(mobile);
		   System.out.println("주문이 접수되었습니다.");
		   
		   
		   System.out.println(b1);
		     select = sc1.nextInt();
			 
		   }else if(select==2) {
			   while(select>0) {
				  
			   System.out.println("주문내역은 "+order);
			   System.out.println(b1);
			   select = sc1.nextInt();
			   }
			   
		   }
			  
		  }
	   }
		  
		   
	   
	 void showMenu() { 
	   	 System.out.println(b1);
	   }
	   

	
	void buildMenu() {
		
		
	}
	
	
   
}

